# kafka-streams

./: .gitignore  .gitmodules
kafka-streams-cli/3-favourite-colour/: favourite-colour.sh
streaming-app/: pom.xml
streaming-app/src/main/java/com/madlabs/kafka/streams/: AnomalyDetectionExample.java  FavouriteColorApp.java  PageViewRegionExampleDriver.java  PageViewRegionLambdaExample.java  WordCountStreamApp.java
streaming-app/src/main/resources/avro/io/confluent/examples/streams/: pageview.avsc  pageviewregion.avsc  userprofile.avsc
word-count/: pom.xml
word-count/src/main/java/com/madlabs/kafka/streams/: WordCountStreamApp.java
