<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.madlabs.kafka.streams</groupId>
  <artifactId>streaming-app</artifactId>
  <version>1.0.0</version>
  <name>streaming-app</name>
  	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<avro.version>1.11.2</avro.version>
		<kafka.version>3.1.0</kafka.version>
		<confluent.version>5.3.0</confluent.version>
	</properties>
	
	<repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
       <pluginRepository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
       </pluginRepository>
    </pluginRepositories>
	
  <dependencies>
	  <dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-clients</artifactId>
		    <version>3.5.1</version>
		</dependency>
	<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-streams</artifactId>
	    	<version>3.5.1</version>
	</dependency>
	<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.36</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.36</version>
		</dependency>
		<dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.11.2</version>
        </dependency>
		<dependency> 
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${confluent.version}</version>
        </dependency>	
        <dependency>
		    <groupId>io.confluent</groupId>
		    <artifactId>kafka-serde-tools-package</artifactId>
		    <version>7.5.1</version>
		    <type>pom</type>
		</dependency>	
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>